<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>trabajos_titulo</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Alumnos info" />
   <property key="JDBC URL" value="jdbc:postgresql://alumnos.informatica.utem.cl:6432/iswdb" />
   <property key="UID" value="grupo08" />
   <property key="PWD" value="grupo08" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="eaa836f9-bb00-4a45-818a-2cf26cc35892" dbcs-ref="DS2" name="Alumnos info" physicalName="Alumnos info" >
   <catalog id="CAT1" populated="true" UUID="383e76dd-2f2e-46e0-97f4-44b140f6eab1" name="iswdb" nativeTerm="database" physicalName="iswdb" >
    <schema id="SCH2" populated="false" UUID="f1ee2770-57c3-4e87-8ece-25428ad95a54" name="grupo01" nativeTerm="schema" physicalName="grupo01" >
    </schema>
    <schema id="SCH3" populated="false" UUID="65ec74ac-f677-4657-baec-e71de39b8c09" name="grupo02" nativeTerm="schema" physicalName="grupo02" >
    </schema>
    <schema id="SCH4" populated="false" UUID="e8ff919c-cc4c-4649-b3fe-2beb0ba2d233" name="grupo03" nativeTerm="schema" physicalName="grupo03" >
    </schema>
    <schema id="SCH5" populated="false" UUID="e3b365e4-a191-4264-ab08-126d3fc6f34a" name="grupo04" nativeTerm="schema" physicalName="grupo04" >
    </schema>
    <schema id="SCH6" populated="false" UUID="8d1701b0-098b-4d48-bca7-714c13747e29" name="grupo05" nativeTerm="schema" physicalName="grupo05" >
    </schema>
    <schema id="SCH7" populated="false" UUID="883a014d-e34b-4831-a9e2-ed42d92dbe62" name="grupo06" nativeTerm="schema" physicalName="grupo06" >
    </schema>
    <schema id="SCH8" populated="false" UUID="b2321d5b-5e19-430a-97f5-85e7437846a1" name="grupo07" nativeTerm="schema" physicalName="grupo07" >
    </schema>
    <schema id="SCH9" populated="true" UUID="16153f8a-15df-4fef-88de-690a05cf365c" name="grupo08" nativeTerm="schema" physicalName="grupo08" >
     <table id="TAB10" populated="true" UUID="642f82cf-ff18-45c3-8747-156106ef4c38" name="carrera" objectType="TABLE" physicalName="carrera" >
      <remarks></remarks>
      <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL11" populated="true" UUID="ae685503-010d-4dea-845e-c1de66403357" autoIncrement="false" name="codio" nullable="0" physicalName="codio" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks>Todas las carreras tiene un codigo que son unicos </remarks>
       </column>
       <column id="COL12" populated="true" UUID="8bbabde5-82fd-43dc-bede-1b098102bdb5" autoIncrement="false" name="nombre_carrera" nullable="1" physicalName="nombre_carrera" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks>Nombre de la carrera</remarks>
       </column>
       <column id="COL13" populated="true" UUID="a8a8efd7-8f29-4a16-af0e-89a55c334f22" autoIncrement="false" name="id_facultuad" nullable="0" physicalName="id_facultuad" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX14" populated="true" UUID="a3cf874b-aef1-46e0-bc75-be4e76027bda" clustered="false" index-type="BTREE" name="carrera_pkey" physicalName="carrera_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC15" populated="true" UUID="6a676c71-82c6-43c6-ac00-2d641a0b3e23" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="codio" physicalName="codio" />
       </index>
      </folder>
     </table>
     <table id="TAB16" populated="true" UUID="3b352279-fc49-4489-82c1-ebd07b3a7016" name="categoria" objectType="TABLE" physicalName="categoria" >
      <remarks></remarks>
      <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL17" populated="true" UUID="12c0c20b-cace-4067-8c82-bc77694ce267" autoIncrement="false" name="id_categoria" nullable="0" physicalName="id_categoria" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL18" populated="true" UUID="d2261c38-cc49-4a7c-9176-9bf6eba4449f" autoIncrement="false" name="nombre_categoria" nullable="1" physicalName="nombre_categoria" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks>Nombre representativo para cada categoria segun el trabajo de titutlo
</remarks>
       </column>
       <column id="COL19" populated="true" UUID="97483131-b79e-4e2a-9f91-bb5fd8fd1496" autoIncrement="false" name="id_facultuad" nullable="0" physicalName="id_facultuad" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX20" populated="true" UUID="c0ba9cc1-727f-4e98-8aa9-e897e0dab0a2" clustered="false" index-type="BTREE" name="categoria_pkey" physicalName="categoria_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC21" populated="true" UUID="93651bcb-18ea-489b-9c54-cb418ad3d097" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_categoria" physicalName="id_categoria" />
       </index>
      </folder>
     </table>
     <table id="TAB22" populated="true" UUID="86be32e7-52c3-4130-a7fa-ddefefa721a3" name="comision" objectType="TABLE" physicalName="comision" >
      <remarks></remarks>
      <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL23" populated="true" UUID="da1cde0f-e995-4615-915f-f0743b128821" autoIncrement="false" name="id_comision" nullable="0" physicalName="id_comision" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX24" populated="true" UUID="fa8e6919-8aa4-41ab-8cdf-577cb84d3443" clustered="false" index-type="BTREE" name="comision_pkey" physicalName="comision_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC25" populated="true" UUID="91f6c2ad-0aac-4620-b58f-693eccbc8fe8" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_comision" physicalName="id_comision" />
       </index>
      </folder>
     </table>
     <table id="TAB26" populated="true" UUID="e3605e92-9e73-405b-83ce-ef6780afd127" name="estudiante" objectType="TABLE" physicalName="estudiante" >
      <remarks></remarks>
      <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL27" populated="true" UUID="80272cd6-67f3-49f7-9c18-718f0c429cd8" autoIncrement="false" name="rut" nullable="0" physicalName="rut" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL28" populated="true" UUID="8d641073-93f1-45a3-9f82-1b63e1ef0afb" autoIncrement="false" name="primer_nombre" nullable="0" physicalName="primer_nombre" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks>Nombre del estudiante </remarks>
       </column>
       <column id="COL29" populated="true" UUID="82ebd535-8e23-4120-abd4-65b761e51412" autoIncrement="false" name="primer_apellido" nullable="1" physicalName="primer_apellido" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL30" populated="true" UUID="9879f239-649a-45c3-8f33-af6c4114cea5" autoIncrement="false" name="segundo_apellido" nullable="1" physicalName="segundo_apellido" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL31" populated="true" UUID="1cbd3f3e-a843-4122-b3c2-c8a0cb7fdcec" autoIncrement="false" name="anio_ingreso" nullable="0" physicalName="anio_ingreso" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks>Año que ingreso el alumno</remarks>
       </column>
       <column id="COL32" populated="true" UUID="bf57f92c-8510-4efa-81b1-cbcf43daa598" autoIncrement="false" name="contacto_estudiante" nullable="1" physicalName="contacto_estudiante" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks>Número de contacto del estudiante</remarks>
       </column>
       <column id="COL33" populated="true" UUID="e4f1a237-2c9e-48a7-aef3-88c77c372a18" autoIncrement="false" name="mail_estudiante" nullable="1" physicalName="mail_estudiante" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks>Mail del estudiante</remarks>
       </column>
       <column id="COL34" populated="true" UUID="5fc5fffb-98f4-430b-a20b-0126bafcb398" autoIncrement="false" name="codio" nullable="0" physicalName="codio" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks>Todas las carreras tiene un codigo que son unicos </remarks>
       </column>
       <column id="COL35" populated="true" UUID="890ecbf1-63a4-4601-be20-c37d39b8defa" autoIncrement="false" name="id_usuario" nullable="0" physicalName="id_usuario" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX36" populated="true" UUID="7d88f759-9f16-4761-af64-c95fa5fc8d59" clustered="false" index-type="BTREE" name="estudiante_pkey" physicalName="estudiante_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC37" populated="true" UUID="161e1dad-8298-4842-b3cb-96ac6a0c7d9b" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="rut" physicalName="rut" />
       </index>
      </folder>
     </table>
     <table id="TAB38" populated="true" UUID="bf6961e7-3625-4334-b0a5-75686af0d044" name="facultad" objectType="TABLE" physicalName="facultad" >
      <remarks></remarks>
      <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL39" populated="true" UUID="603393d8-fc94-428b-b7d2-8844891cc1f9" autoIncrement="false" name="id_facultuad" nullable="0" physicalName="id_facultuad" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL40" populated="true" UUID="10fbb915-b167-4ecc-9625-b41cdff6945c" autoIncrement="false" name="nombre_facultad" nullable="1" physicalName="nombre_facultad" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX41" populated="true" UUID="c46e8dcb-2f65-427a-befa-decc25ebcd57" clustered="false" index-type="BTREE" name="facultad_pkey" physicalName="facultad_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC42" populated="true" UUID="c163eb95-a910-4b4a-afc5-39fa414a9e32" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id_facultuad" physicalName="id_facultuad" />
       </index>
      </folder>
     </table>
     <table id="TAB43" populated="true" UUID="f60fc308-538a-4391-aad9-002ed2607124" name="grado" objectType="TABLE" physicalName="grado" >
      <remarks></remarks>
      <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL44" populated="true" UUID="92b1d7d7-3c59-4073-915e-abd08bcab7f0" autoIncrement="false" name="id_grado" nullable="0" physicalName="id_grado" precision="2147483647" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL45" populated="true" UUID="6e826158-7f86-4138-a1f3-6833d06af7f9" autoIncrement="false" name="nombre_grado" nullable="1" physicalName="nombre_grado" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL46" populated="true" UUID="8aefd59d-73bd-4e72-a55d-28c8af77f041" autoIncrement="false" name="id_profesor" nullable="0" physicalName="id_profesor" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX47" populated="true" UUID="0e808749-1d2e-4ade-a08b-5920560e4c47" clustered="false" index-type="BTREE" name="grado_pkey" physicalName="grado_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC48" populated="true" UUID="383dd5a9-63a9-4001-b413-748f0ff918de" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_grado" physicalName="id_grado" />
       </index>
      </folder>
     </table>
     <table id="TAB49" populated="true" UUID="0a09f8b9-256c-4ddc-9bb0-f242f2acc5c4" name="profesor" objectType="TABLE" physicalName="profesor" >
      <remarks></remarks>
      <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL50" populated="true" UUID="36487963-e061-4753-ab67-9dcdb293816e" autoIncrement="false" name="id_profesor" nullable="0" physicalName="id_profesor" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL51" populated="true" UUID="3b7a467c-b23d-411f-87fb-8cedd57e078e" autoIncrement="false" name="primer_nombre" nullable="1" physicalName="primer_nombre" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL52" populated="true" UUID="47270011-2dc4-45fc-9904-1f625fd6e631" autoIncrement="false" name="primer_apellido" nullable="1" physicalName="primer_apellido" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL53" populated="true" UUID="00f20fbc-64c0-4f61-96a8-777b27a25bfb" autoIncrement="false" name="segundo_apellido" nullable="1" physicalName="segundo_apellido" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL54" populated="true" UUID="7c014e6c-8e53-493a-9154-4bb305f31d66" autoIncrement="false" name="contacto_profesor" nullable="1" physicalName="contacto_profesor" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL55" populated="true" UUID="32a5f013-ae63-41fb-b64c-af7ddc69d8a0" autoIncrement="false" name="mail_profesor" nullable="1" physicalName="mail_profesor" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL56" populated="true" UUID="e7a7b7a6-f62e-4882-b0d0-91f09389f65f" autoIncrement="false" name="id_usuario" nullable="0" physicalName="id_usuario" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX57" populated="true" UUID="972be03c-96ac-404b-94ce-27c08b51f9fa" clustered="false" index-type="BTREE" name="profesor_pkey" physicalName="profesor_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC58" populated="true" UUID="0fb9f73c-417a-4853-ad3a-236839956233" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id_profesor" physicalName="id_profesor" />
       </index>
      </folder>
     </table>
     <table id="TAB59" populated="true" UUID="297cb41c-426e-476a-8452-1acce29171dc" name="profesor_comision" objectType="TABLE" physicalName="profesor_comision" >
      <remarks></remarks>
      <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL60" populated="true" UUID="9371847b-7705-4a49-aaa9-559bd66b40f6" autoIncrement="false" name="id_profesor" nullable="0" physicalName="id_profesor" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL61" populated="true" UUID="25256cca-bf0d-419a-8bff-8bdda6852472" autoIncrement="false" name="id_comision" nullable="0" physicalName="id_comision" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX62" populated="true" UUID="2819a1ac-0381-4476-b101-baed3ade9b7f" clustered="false" name="profesor_comision_pk" physicalName="profesor_comision_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB63" populated="true" UUID="84ceea7e-5a66-4516-8b6c-46df6a620bd5" name="tesis" objectType="TABLE" physicalName="tesis" >
      <remarks></remarks>
      <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL64" populated="true" UUID="e78c0de6-19b8-4c09-9d0a-73afb5c65239" autoIncrement="false" name="id_tesis" nullable="0" physicalName="id_tesis" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL65" populated="true" UUID="709f5103-0d80-4368-b85a-514b6d9c7f95" autoIncrement="false" name="titulo" nullable="0" physicalName="titulo" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks>Nombre del trabajo de titutlo</remarks>
       </column>
       <column id="COL66" populated="true" UUID="277c5941-c19e-49f8-a8de-30157cececdc" autoIncrement="false" name="fecha_publicacion" nullable="1" physicalName="fecha_publicacion" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks>Fecha que sera publicadad el trabajo de titulo en el portal</remarks>
       </column>
       <column id="COL67" populated="true" UUID="238dce7e-d544-4604-94b6-22883a338fd3" autoIncrement="false" name="feha_disponible" nullable="1" physicalName="feha_disponible" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL68" populated="true" UUID="e34da1a3-c9a7-40f7-9ad9-4d1036bfe4ee" autoIncrement="false" name="abstrac" nullable="0" physicalName="abstrac" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL69" populated="true" UUID="81597460-8bc7-4dd7-919c-bb4027e2e746" autoIncrement="false" name="ubicacion_archivo" nullable="1" physicalName="ubicacion_archivo" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks>Ubicacion del archivo del trabajo de titulo</remarks>
       </column>
       <column id="COL70" populated="true" UUID="f9a90af5-4079-47bd-8fe7-8f096bc06fe6" autoIncrement="false" name="id_categoria" nullable="0" physicalName="id_categoria" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL71" populated="true" UUID="a37ae834-861b-4b85-b5ad-b8b7b00f254d" autoIncrement="false" name="rut" nullable="0" physicalName="rut" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL72" populated="true" UUID="82b35d36-1629-483c-8c98-5b13a75e8eee" autoIncrement="false" name="id_profesor_guia" nullable="0" physicalName="id_profesor_guia" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL73" populated="true" UUID="c1e8205c-fd48-41b1-b04d-18f78ae677da" autoIncrement="false" name="id_comision" nullable="0" physicalName="id_comision" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX74" populated="true" UUID="522b2396-2ae8-40d1-8851-6d8267426d32" clustered="false" index-type="BTREE" name="tesis_pkey" physicalName="tesis_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC75" populated="true" UUID="267feee0-b6f7-4c08-b501-9ebe484cc24c" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="id_tesis" physicalName="id_tesis" />
       </index>
      </folder>
     </table>
     <table id="TAB76" populated="true" UUID="843e2bd2-3811-4ae9-9584-cf6170ab073c" name="tipo_usuario" objectType="TABLE" physicalName="tipo_usuario" >
      <remarks></remarks>
      <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL77" populated="true" UUID="4deaa46a-7d4c-4708-b3ac-be3df678c52a" autoIncrement="false" name="id_tipo_usuario" nullable="0" physicalName="id_tipo_usuario" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL78" populated="true" UUID="4ba721dc-03ee-44d3-a59d-8123422fd70b" autoIncrement="false" name="tipo" nullable="1" physicalName="tipo" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks>Nombre del tipo de privilegio que se le dara al usuario</remarks>
       </column>
       </folder>
       <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX79" populated="true" UUID="425fa0f6-108a-4d89-a54d-d9d8af883d49" clustered="false" index-type="BTREE" name="tipo_usuario_pkey" physicalName="tipo_usuario_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC80" populated="true" UUID="686656f1-45c7-4084-b65f-e0d0fea762e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="id_tipo_usuario" physicalName="id_tipo_usuario" />
       </index>
      </folder>
     </table>
     <table id="TAB81" populated="true" UUID="413a415e-dac3-465d-afb4-228ca34b903e" name="usuario" objectType="TABLE" physicalName="usuario" >
      <remarks></remarks>
      <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL82" populated="true" UUID="c6d473c6-d33b-44e5-9c1f-41c530397ca7" autoIncrement="false" name="id_usuario" nullable="0" physicalName="id_usuario" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL83" populated="true" UUID="c8722f22-01d5-47e0-abbb-fbb9400ed251" autoIncrement="false" name="usuario" nullable="0" physicalName="usuario" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks>NOmbre de usuario que sera represetnado en el portal
</remarks>
       </column>
       <column id="COL84" populated="true" UUID="e0269640-e349-4f48-aae2-1405201e4321" autoIncrement="false" name="password" nullable="0" physicalName="password" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks>Password que tendra en el portal</remarks>
       </column>
       <column id="COL85" populated="true" UUID="2eae5fa5-da62-4f9c-80bb-b6b22270f77f" autoIncrement="false" name="id_tipo_usuario" nullable="0" physicalName="id_tipo_usuario" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX86" populated="true" UUID="f40ba0a2-0214-4664-8f6d-2edeb4d740df" clustered="false" index-type="BTREE" name="usuario_pkey" physicalName="usuario_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC87" populated="true" UUID="d82a781b-1f26-4486-a2a3-bccf89b33c68" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="id_usuario" physicalName="id_usuario" />
       </index>
      </folder>
     </table>
    </schema>
    <schema id="SCH88" populated="false" UUID="c167b58b-4186-43f3-936a-44f7d41308ca" name="grupo09" nativeTerm="schema" physicalName="grupo09" >
    </schema>
    <schema id="SCH89" populated="false" UUID="582872ba-f1c3-4ac7-a9b8-55936eb7e7e7" name="grupo10" nativeTerm="schema" physicalName="grupo10" >
    </schema>
    <schema id="SCH90" populated="false" UUID="320ec780-3d37-4a95-a5f8-b0106b36a470" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH91" populated="false" UUID="1fe1c96d-5f13-4e93-a839-5af740a0d0c3" name="isw" nativeTerm="schema" physicalName="isw" >
    </schema>
    <schema id="SCH92" populated="false" UUID="5497ddfc-35ac-4f6a-9de1-14edb753ca99" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH93" populated="false" UUID="7e9a95a7-e42d-41ae-92cb-03c7c09a9a05" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH94" populated="false" UUID="4bf2b42a-2abe-42fb-a45e-734607de1b97" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL95" populated="true" UUID="53839013-352f-44dc-b8f4-f7af9526d7c3" deferrability="7" deleteRule="1" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="estudiante_codio_fkey" physicalName="estudiante_codio_fkey" pk-table-ref="TAB10" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP96" populated="true" UUID="abf39cc9-1199-4562-bd25-27c10b4c345b" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
    </relationship>
    <relationship id="REL97" populated="true" UUID="7dcbb652-38a9-4a02-ba38-7ed183b438f0" deferrability="7" deleteRule="1" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="tesis_id_categoria_fkey" physicalName="tesis_id_categoria_fkey" pk-table-ref="TAB16" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP98" populated="true" UUID="a22f479e-ac01-4ec3-bb86-9150781d29bb" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
    </relationship>
    <relationship id="REL99" populated="true" UUID="50ddd3d6-3c8f-46d6-a8aa-c20bf5b36ff7" deferrability="7" deleteRule="1" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="profesor_comision_id_comision_fkey" physicalName="profesor_comision_id_comision_fkey" pk-table-ref="TAB22" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP100" populated="true" UUID="ff077a9d-6b3a-4867-86a3-f9ff9a7cc078" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
    </relationship>
    <relationship id="REL101" populated="true" UUID="118fb03c-c183-4f3d-ad58-c5c338e9611f" deferrability="7" deleteRule="1" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="tesis_id_comision_fkey" physicalName="tesis_id_comision_fkey" pk-table-ref="TAB22" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP102" populated="true" UUID="5ce6ac2c-6ec1-4ac6-8d57-eed3c9303319" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
    </relationship>
    <relationship id="REL103" populated="true" UUID="efd5a3ab-bffe-4efa-a4ab-43657b01d657" deferrability="7" deleteRule="1" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="tesis_rut_fkey" physicalName="tesis_rut_fkey" pk-table-ref="TAB26" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP104" populated="true" UUID="e0f56f35-13eb-4c61-b41b-4714a8baf868" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
    </relationship>
    <relationship id="REL105" populated="true" UUID="b5c170af-9e3c-4c1b-8861-6d7e057789de" deferrability="7" deleteRule="1" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="carrera_id_facultuad_fkey" physicalName="carrera_id_facultuad_fkey" pk-table-ref="TAB38" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP106" populated="true" UUID="e29e6642-15bb-4041-b852-fec1a9db28e5" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
    </relationship>
    <relationship id="REL107" populated="true" UUID="7b0f2c7c-5179-4f42-bd97-000b2f938cbd" deferrability="7" deleteRule="1" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="categoria_id_facultuad_fkey" physicalName="categoria_id_facultuad_fkey" pk-table-ref="TAB38" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP108" populated="true" UUID="61e32030-78b2-4868-bba0-d4953056903c" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
    </relationship>
    <relationship id="REL109" populated="true" UUID="f2d29e40-b349-4426-a04b-50c23ce79305" deferrability="7" deleteRule="1" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="grado_id_profesor_fkey" physicalName="grado_id_profesor_fkey" pk-table-ref="TAB49" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP110" populated="true" UUID="12200951-8f77-4caa-92c9-084f3950f53e" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
    </relationship>
    <relationship id="REL111" populated="true" UUID="66025775-b223-435b-afd6-6d82fbf08b07" deferrability="7" deleteRule="1" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="profesor_comision_id_profesor_fkey" physicalName="profesor_comision_id_profesor_fkey" pk-table-ref="TAB49" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP112" populated="true" UUID="97da7663-8ef3-4f6c-a2bd-6fbb9cf604b7" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
    </relationship>
    <relationship id="REL113" populated="true" UUID="d0c7d010-6fb4-41b7-9410-c51338b149d7" deferrability="7" deleteRule="1" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="tesis_id_profesor_guia_fkey" physicalName="tesis_id_profesor_guia_fkey" pk-table-ref="TAB49" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP114" populated="true" UUID="e4561d8c-c6b2-4da7-9531-47e3fec15c42" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
    </relationship>
    <relationship id="REL115" populated="true" UUID="66b2feb4-e220-4eef-bcb7-2e5d5192c28c" deferrability="7" deleteRule="1" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="usuario_id_tipo_usuario_fkey" physicalName="usuario_id_tipo_usuario_fkey" pk-table-ref="TAB76" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP116" populated="true" UUID="3960bd12-850f-45ee-8511-a812c1588d40" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
    </relationship>
    <relationship id="REL117" populated="true" UUID="725561e4-4f62-46e2-ad66-ad89a7329804" deferrability="7" deleteRule="1" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="estudiante_id_usuario_fkey" physicalName="estudiante_id_usuario_fkey" pk-table-ref="TAB81" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP118" populated="true" UUID="f4ddaf98-ca64-4850-8f87-8298f922baf9" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
    </relationship>
    <relationship id="REL119" populated="true" UUID="dc3bbe00-3737-46ac-b7bc-4e0d815221e1" deferrability="7" deleteRule="1" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="profesor_id_usuario_fkey" physicalName="profesor_id_usuario_fkey" pk-table-ref="TAB81" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP120" populated="true" UUID="c72cdd15-ff59-4c98-bfee-a6d4c25b3892" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB122" populated="true" UUID="796f17b1-68fc-4c78-a83f-1fb36acfee67" name="carrera" objectType="TABLE" physicalName="carrera" >
   <remarks></remarks>
   <folder id="FOLTAB1221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL123" populated="true" UUID="6521af33-64ff-4e1b-9c15-a609c0744f68" autoIncrement="false" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Es el codigo de la carrera (e.g: 21030, 21041)</remarks>
    </column>
    <column id="COL124" populated="true" UUID="1d5dc3db-e98f-4f27-8f7c-89d45c917a9a" autoIncrement="false" defaultValue="" name="nombre_carrera" nullable="1" physicalName="nombre_carrera" precision="0" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre de la carrera</remarks>
    </column>
    <column id="COL125" populated="true" UUID="5d1e7047-3074-49f0-b450-be64d1ed03ef" autoIncrement="false" defaultValue="" name="id_facultad" nullable="0" physicalName="id_facultad" precision="0" referenceCount="2" scale="0" source-column-ref="COL13" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX126" populated="true" UUID="2875aa36-ffb6-4076-a53d-90bce0dbbe4e" clustered="false" index-type="BTREE" name="carrera_pkey" physicalName="carrera_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC127" populated="true" UUID="7e3ac4a5-e30d-414d-87df-f37411d4b08c" ascendingOrDescending="UNSPECIFIED" column-ref="COL123" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB128" populated="true" UUID="337cb999-84b2-4355-8a54-5bc2a4feb865" name="facultad" objectType="TABLE" physicalName="facultad" >
   <remarks></remarks>
   <folder id="FOLTAB1281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL129" populated="true" UUID="bcd3bee2-934e-4aa2-9f12-eb4bcb2d201f" autoIncrement="true" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL39" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="05a2e3c0-a54b-4fa5-9114-4b1e19d22bc4" autoIncrement="false" defaultValue="" name="nombre_facultad" nullable="1" physicalName="nombre_facultad" precision="0" referenceCount="1" scale="0" source-column-ref="COL40" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX131" populated="true" UUID="900fb7fe-8710-4b14-b3f3-c924c7b455e5" clustered="false" index-type="BTREE" name="facultad_pkey" physicalName="facultad_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC132" populated="true" UUID="d4643260-d0a2-453a-835a-684b7f5c95b4" ascendingOrDescending="UNSPECIFIED" column-ref="COL129" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB133" populated="true" UUID="12c0b41f-68a6-4637-acde-3d35a0266a45" name="estudiante" objectType="TABLE" physicalName="estudiante" >
   <remarks></remarks>
   <folder id="FOLTAB1331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL134" populated="true" UUID="7076d144-b40a-49d3-a6f4-2c3b91dcafac" autoIncrement="false" defaultValue="" name="rut" nullable="0" physicalName="rut" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="07a200df-b5b8-4168-a1ff-058ff2900678" autoIncrement="false" defaultValue="" name="anio_ingreso" nullable="0" physicalName="anio_ingreso" precision="0" referenceCount="1" scale="0" source-column-ref="COL31" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Año que ingreso el estudiante</remarks>
    </column>
    <column id="COL136" populated="true" UUID="f972bdc0-de86-4d8e-8acb-9064125e5783" autoIncrement="false" defaultValue="" name="codigo_carrera" nullable="0" physicalName="codigo_carrera" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Es el codigo de la carrera a la que pertenece el estudiante (e.g: 21030, 21041)</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX137" populated="true" UUID="c57fecf9-7a66-4ea3-bdac-02adb776d3c3" clustered="false" index-type="BTREE" name="estudiante_pkey" physicalName="estudiante_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC138" populated="true" UUID="fbf5bf25-25c6-4c5d-a426-2c9bebc360bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL134" name="rut" physicalName="rut" />
    </index>
   </folder>
  </table>
  <table id="TAB139" populated="true" UUID="ae247a96-f700-48e7-b627-c555b029ad7d" name="tesis" objectType="TABLE" physicalName="tesis" >
   <remarks></remarks>
   <folder id="FOLTAB1391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL140" populated="true" UUID="bb9c4f98-336e-417f-97a3-b7fd03ae46a1" autoIncrement="true" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL64" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="11aaa843-fb5a-48a9-957a-024123223ede" autoIncrement="false" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="0" referenceCount="1" scale="0" source-column-ref="COL65" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre del trabajo de titulo</remarks>
    </column>
    <column id="COL142" populated="true" UUID="e16afb58-7cd2-44bd-881d-36b41f29e0b0" autoIncrement="false" defaultValue="" name="abstract" nullable="1" physicalName="abstract" precision="0" referenceCount="1" scale="0" source-column-ref="COL68" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Resumen del trabajo de titulo</remarks>
    </column>
    <column id="COL143" populated="true" UUID="92e42379-124e-4fa5-896c-c7db7bc636c8" autoIncrement="false" autoIncrementSequenceName="tesis_fecha_evaluacion_seq" defaultValue="" name="fecha_evaluacion" nullable="1" physicalName="fecha_evaluacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Fecha en que la comision evalua el trabajo de titulo</remarks>
    </column>
    <column id="COL144" populated="true" UUID="b018588b-aada-4c56-a261-74c7b0f475b6" autoIncrement="false" defaultValue="" name="fecha_publicacion" nullable="1" physicalName="fecha_publicacion" precision="0" referenceCount="1" scale="0" source-column-ref="COL66" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha en que el trabajo de titulo es entregado a la universidad, puede ser nula ya que el sistema permite agregar trabajos de titulos antes de su entrega (e.g: Al tomar TT1 o en el transcurso de este)</remarks>
    </column>
    <column id="COL145" populated="true" UUID="f433bcd0-e50b-494e-87da-ff6aa905f7e9" autoIncrement="false" defaultValue="" name="ubicacion_fichero" nullable="1" physicalName="ubicacion_fichero" precision="0" referenceCount="1" scale="0" source-column-ref="COL69" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Ubicacion del fichero descargable del trabajo de titulo</remarks>
    </column>
    <column id="COL146" populated="true" UUID="a7e33f20-d05a-4640-b0c3-3a7285da7504" autoIncrement="false" defaultValue="" name="feha_disponibilidad" nullable="1" physicalName="feha_disponibilidad" precision="0" referenceCount="1" scale="0" source-column-ref="COL67" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha en que el TT puede ser mostrado públicamente</remarks>
    </column>
    <column id="COL147" populated="true" UUID="857d4ffd-dbf7-48f5-aeb4-33aed04223af" autoIncrement="false" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identifica a que categoria pertenece el trabajo de titulo</remarks>
    </column>
    <column id="COL148" populated="true" UUID="c57db3e5-7740-4093-9b60-572f215d0068" autoIncrement="false" defaultValue="" name="estudiante_rut" nullable="0" physicalName="estudiante_rut" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identifica al estudiante que realiza el trabajo de titulo</remarks>
    </column>
    <column id="COL149" populated="true" UUID="2fc09046-115f-43ee-ad46-9df6891c7bc4" autoIncrement="false" defaultValue="" name="profesor_guia_rut" nullable="0" physicalName="profesor_guia_rut" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identifica al profesor guia de este trabajod de titulo</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX150" populated="true" UUID="33f29756-75b0-4b17-907e-200d60c73fe4" clustered="false" index-type="BTREE" name="tesis_pkey" physicalName="tesis_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC151" populated="true" UUID="0d328c8d-4cc4-4ede-bffe-91ec9cbf203a" ascendingOrDescending="UNSPECIFIED" column-ref="COL140" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB152" populated="true" UUID="d2301649-91f5-40af-ab7e-ce6e853f3cc8" name="categoria" objectType="TABLE" physicalName="categoria" >
   <remarks></remarks>
   <folder id="FOLTAB1521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL153" populated="true" UUID="b310518b-f520-44fc-a924-5cc2b911d02a" autoIncrement="true" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL17" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="f7e68a64-8e5f-4e2d-b020-ce6a0c9ade79" autoIncrement="false" defaultValue="" name="nombre_categoria" nullable="1" physicalName="nombre_categoria" precision="0" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre representativo para cada categoria segun el trabajo de titutlo
</remarks>
    </column>
    <column id="COL155" populated="true" UUID="9ad7a999-907a-4673-9534-f779b09a841b" autoIncrement="false" defaultValue="" name="id_facultad" nullable="0" physicalName="id_facultad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identifica a que facultad pertenece cierta categoria, ya que no mostraremos todas las categorias para la u completa, si no por facultades</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX156" populated="true" UUID="7db2bc5d-d1d6-425c-8a03-0afdffbd2d4d" clustered="false" index-type="BTREE" name="categoria_pkey" physicalName="categoria_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC157" populated="true" UUID="11b1355a-18a1-4843-b0cb-333f5b6e35c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL153" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB158" populated="true" UUID="2d7b1e0e-ce83-4dc9-8c0f-f9a726b178fb" name="comision" objectType="TABLE" physicalName="comision" >
   <remarks></remarks>
   <folder id="FOLTAB1581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL159" populated="true" UUID="8f2af6ce-99bd-4d40-b167-231a371e6cb8" autoIncrement="true" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL160" populated="true" UUID="a614c2ff-eb32-467b-980e-3a9bf8386ad9" autoIncrement="false" defaultValue="" name="id_tesis" nullable="0" physicalName="id_tesis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX161" populated="true" UUID="11f83c1d-cefd-4c88-95fd-ada8be72d099" clustered="false" index-type="BTREE" name="comision_pkey" physicalName="comision_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC162" populated="true" UUID="58ff8f76-95b4-4f40-a12b-69af50a58827" ascendingOrDescending="UNSPECIFIED" column-ref="COL159" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB163" populated="true" UUID="6ebc91b3-f896-4698-bd7c-6b08a4b81052" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB1631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL164" populated="true" UUID="a9af771f-258a-4099-847c-093d480f117d" autoIncrement="false" defaultValue="" name="rut" nullable="0" physicalName="rut" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Rut del usuario, sirve como identificador para el login tambien</remarks>
    </column>
    <column id="COL165" populated="true" UUID="c8e3bc19-6707-47d0-83db-ea2e50ce963e" autoIncrement="false" defaultValue="" name="nombres" nullable="0" physicalName="nombres" precision="0" referenceCount="1" scale="0" source-column-ref="COL51" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombres del usuario</remarks>
    </column>
    <column id="COL166" populated="true" UUID="46405ba0-16ad-4652-bfd4-f864243f7a5a" autoIncrement="false" defaultValue="" name="apellidos" nullable="0" physicalName="apellidos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Apellidos del usuario</remarks>
    </column>
    <column id="COL167" populated="true" UUID="64f1618e-265e-454b-aa06-e1f71967036d" autoIncrement="false" defaultValue="" name="email" nullable="1" physicalName="email" precision="0" referenceCount="1" scale="0" source-column-ref="COL55" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Identifica el correo registrado del profesor</remarks>
    </column>
    <column id="COL168" populated="true" UUID="8d3bd190-f6cb-448f-bf1d-3aee95887255" autoIncrement="false" autoIncrementSequenceName="usuario_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>El hash del password del usuario</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX169" populated="true" UUID="a5234f22-b1da-4031-b508-e84c507fda7b" clustered="false" index-type="BTREE" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC170" populated="true" UUID="2af2010f-52a5-4d33-a6d9-dec5ac318b2a" ascendingOrDescending="UNSPECIFIED" column-ref="COL164" name="rut" physicalName="rut" />
    </index>
   </folder>
  </table>
  <table id="TAB171" populated="true" UUID="c889874b-cb03-4f73-9e44-1b379a64fa58" name="profesor" objectType="TABLE" physicalName="profesor" >
   <remarks></remarks>
   <folder id="FOLTAB1711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL172" populated="true" UUID="c7fd4e55-e417-4230-a0b9-d82ad86566a5" autoIncrement="false" defaultValue="" name="rut" nullable="0" physicalName="rut" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL50" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX173" populated="true" UUID="a211fbc9-53cf-4dc5-964c-519ea41b581a" clustered="false" index-type="BTREE" name="profesor_pkey" physicalName="profesor_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC174" populated="true" UUID="8fac7fb3-f5d6-4c83-8647-fd271a78b9f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL172" name="rut" physicalName="rut" />
    </index>
   </folder>
  </table>
  <table id="TAB175" populated="true" UUID="c0d4f4a9-c0ea-4dbe-ae05-19371077cb51" name="profesor_comision" objectType="TABLE" physicalName="profesor_comision" >
   <remarks>Define a los profesores pertenecientes a una comision</remarks>
   <folder id="FOLTAB1751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL176" populated="true" UUID="8d9f8704-8b48-448f-b402-715f0e444ba5" autoIncrement="true" autoIncrementSequenceName="profesor_comision_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL177" populated="true" UUID="0eeec7e3-47d6-416e-b6ac-182eac607f82" autoIncrement="false" defaultValue="" name="id_comision" nullable="0" physicalName="id_comision" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="44506133-bf58-47ce-ba2e-487615516b2d" autoIncrement="false" defaultValue="" name="profesor_rut" nullable="0" physicalName="profesor_rut" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identifica al profesor perteniente a una comision</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX179" populated="true" UUID="24fa6a70-4903-4936-ace1-cde3f332a23b" clustered="false" name="profesor_comision_pk" physicalName="profesor_comision_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC180" populated="true" UUID="8f54255c-e9a2-435a-8a96-884018310a0f" ascendingOrDescending="UNSPECIFIED" column-ref="COL176" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL181" populated="true" UUID="ee606b3c-50bc-47cb-a082-aededee20a2a" deferrability="7" deleteRule="3" fk-table-ref="TAB133" fkCardinality="7" identifying="false" name="carrera_estudiante_fk" physicalName="carrera_estudiante_fk" pk-table-ref="TAB122" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="0738b43f-fd5e-4b3c-86fd-e880d65ade52" fk-column-ref="COL136" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL123" />
   </relationship>
   <relationship id="REL183" populated="true" UUID="274c34db-11c3-463b-94ec-ba66eca22bc2" deferrability="7" deleteRule="3" fk-table-ref="TAB122" fkCardinality="7" identifying="false" name="facultad_carrera_fk" physicalName="facultad_carrera_fk" pk-table-ref="TAB128" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="bfa38d3d-cc10-46f6-a56c-daf49a7f4ea7" fk-column-ref="COL125" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL129" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="6fa19051-2600-40b6-9280-4a56e40b8c66" deferrability="7" deleteRule="3" fk-table-ref="TAB152" fkCardinality="7" identifying="false" name="facultad_categoria_fk" physicalName="facultad_categoria_fk" pk-table-ref="TAB128" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="6eab9b61-15f7-4f94-8f26-bc76dfb7b4b9" fk-column-ref="COL155" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL129" />
   </relationship>
   <relationship id="REL187" populated="true" UUID="f6363c0b-0d08-4754-8372-72732cef7a91" deferrability="7" deleteRule="3" fk-table-ref="TAB163" fkCardinality="7" identifying="false" name="estudiante_usuario_fk" physicalName="estudiante_usuario_fk" pk-table-ref="TAB133" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="53d262b5-750d-45f8-84be-89bf9bb794c0" fk-column-ref="COL164" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL134" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="a6ad6e5b-d2fb-44fc-9dca-6e47202210cc" deferrability="7" deleteRule="3" fk-table-ref="TAB139" fkCardinality="7" identifying="false" name="estudiante_tesis_fk" physicalName="estudiante_tesis_fk" pk-table-ref="TAB133" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="5e706975-495f-4bbd-ba35-124ef56324eb" fk-column-ref="COL148" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL134" />
   </relationship>
   <relationship id="REL191" populated="true" UUID="fcc73c2c-e70d-464b-9b4e-2e1691829e2e" deferrability="7" deleteRule="3" fk-table-ref="TAB158" fkCardinality="7" identifying="false" name="tesis_comision_fk" physicalName="tesis_comision_fk" pk-table-ref="TAB139" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="971401e8-eef2-48c5-a179-b4f4e5785008" fk-column-ref="COL160" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL140" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="d26def9d-e01e-4fca-ba01-98b5d3f1cf71" deferrability="7" deleteRule="3" fk-table-ref="TAB139" fkCardinality="7" identifying="false" name="categoria_tesis_fk" physicalName="categoria_tesis_fk" pk-table-ref="TAB152" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="5143d48d-bd0d-4194-b1df-8f6f4161700f" fk-column-ref="COL147" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL153" />
   </relationship>
   <relationship id="REL195" populated="true" UUID="d032f96d-efe0-4233-a2d7-da5710d30751" deferrability="7" deleteRule="3" fk-table-ref="TAB175" fkCardinality="7" identifying="false" name="comision_profesor_comision_fk" physicalName="comision_profesor_comision_fk" pk-table-ref="TAB158" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="aa756281-9ae0-495f-91be-af5ebe49a67a" fk-column-ref="COL177" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL159" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="fc76f280-ac7e-4159-856f-d3753da6fe1d" deferrability="7" deleteRule="3" fk-table-ref="TAB171" fkCardinality="7" identifying="false" name="usuario_profesor_fk" physicalName="usuario_profesor_fk" pk-table-ref="TAB163" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="1cb59c76-8ba7-49a3-813b-44b88dd62ca5" fk-column-ref="COL172" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL164" />
   </relationship>
   <relationship id="REL199" populated="true" UUID="2ea38fe9-53b2-4ecc-8b63-0ad4f40cca71" deferrability="7" deleteRule="3" fk-table-ref="TAB139" fkCardinality="7" identifying="false" name="profesor_tesis_fk" physicalName="profesor_tesis_fk" pk-table-ref="TAB171" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP200" populated="true" UUID="04141100-03a6-403b-a5b4-1ad3a14edcfa" fk-column-ref="COL149" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL172" />
   </relationship>
   <relationship id="REL201" populated="true" UUID="13dffa67-0c05-4c16-be96-bd99f3975109" deferrability="7" deleteRule="3" fk-table-ref="TAB175" fkCardinality="7" identifying="false" name="profesor_profesor_comision_fk" physicalName="profesor_profesor_comision_fk" pk-table-ref="TAB171" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP202" populated="true" UUID="be076292-3ffc-4a24-bcc3-da241dc70dff" fk-column-ref="COL178" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL172" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="grupo08"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.6145615002757859" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB122" x="55" y="230" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB128" x="52" y="24" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB133" x="535" y="310" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB139" x="974" y="215" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB152" x="969" y="20" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB158" x="1051" y="632" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB163" x="491" y="502" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB171" x="585" y="852" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB175" x="969" y="836" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL183" pkConnection="0.5027932960893855" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL181" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL185" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL193" pkConnection="0.510752688172043" fkConnection="0.4166666666666667" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL191" pkConnection="0.6759259259259259" fkConnection="0.45098039215686275" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL187" pkConnection="0.2233502538071066" fkConnection="0.6616541353383458" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL197" pkConnection="0.849624060150376" fkConnection="0.14728682170542637" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL189" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL199" pkConnection="0.732824427480916" fkConnection="0.1575091575091575" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL195" pkConnection="0.32679738562091504" fkConnection="0.7252747252747253" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL201" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
