
CREATE SEQUENCE grupo08.facultad_id_seq;

CREATE TABLE grupo08.facultad (
                id INTEGER NOT NULL DEFAULT nextval('grupo08.facultad_id_seq'),
                nombre_facultad VARCHAR,
                CONSTRAINT facultad_pkey PRIMARY KEY (id)
);


ALTER SEQUENCE grupo08.facultad_id_seq OWNED BY grupo08.facultad.id;

CREATE SEQUENCE grupo08.categoria_id_seq;

CREATE TABLE grupo08.categoria (
                id INTEGER NOT NULL DEFAULT nextval('grupo08.categoria_id_seq'),
                nombre_categoria VARCHAR,
                id_facultad INTEGER NOT NULL,
                CONSTRAINT categoria_pkey PRIMARY KEY (id)
);
COMMENT ON COLUMN grupo08.categoria.nombre_categoria IS 'Nombre representativo para cada categoria segun el trabajo de titutlo
';
COMMENT ON COLUMN grupo08.categoria.id_facultad IS 'Identifica a que facultad pertenece cierta categoria, ya que no mostraremos todas las categorias para la u completa, si no por facultades';


ALTER SEQUENCE grupo08.categoria_id_seq OWNED BY grupo08.categoria.id;

CREATE TABLE grupo08.carrera (
                codigo INTEGER NOT NULL,
                nombre_carrera VARCHAR,
                id_facultad INTEGER NOT NULL,
                CONSTRAINT carrera_pkey PRIMARY KEY (codigo)
);
COMMENT ON COLUMN grupo08.carrera.codigo IS 'Es el codigo de la carrera (e.g: 21030, 21041)';
COMMENT ON COLUMN grupo08.carrera.nombre_carrera IS 'Nombre de la carrera';


CREATE TABLE grupo08.estudiante (
                rut INTEGER NOT NULL,
                anio_ingreso DATE NOT NULL,
                codigo_carrera INTEGER NOT NULL,
                CONSTRAINT estudiante_pkey PRIMARY KEY (rut)
);
COMMENT ON COLUMN grupo08.estudiante.anio_ingreso IS 'A–o que ingreso el estudiante';
COMMENT ON COLUMN grupo08.estudiante.codigo_carrera IS 'Es el codigo de la carrera a la que pertenece el estudiante (e.g: 21030, 21041)';


CREATE TABLE grupo08.usuario (
                rut INTEGER NOT NULL,
                nombres VARCHAR NOT NULL,
                apellidos VARCHAR NOT NULL,
                email VARCHAR,
                password VARCHAR NOT NULL,
                CONSTRAINT usuario_pk PRIMARY KEY (rut)
);
COMMENT ON COLUMN grupo08.usuario.rut IS 'Rut del usuario, sirve como identificador para el login tambien';
COMMENT ON COLUMN grupo08.usuario.nombres IS 'Nombres del usuario';
COMMENT ON COLUMN grupo08.usuario.apellidos IS 'Apellidos del usuario';
COMMENT ON COLUMN grupo08.usuario.email IS 'Identifica el correo registrado del profesor';
COMMENT ON COLUMN grupo08.usuario.password IS 'El hash del password del usuario';


CREATE TABLE grupo08.profesor (
                rut INTEGER NOT NULL,
                CONSTRAINT profesor_pkey PRIMARY KEY (rut)
);


CREATE SEQUENCE grupo08.tesis_id_seq;

CREATE TABLE grupo08.tesis (
                id INTEGER NOT NULL DEFAULT nextval('grupo08.tesis_id_seq'),
                titulo VARCHAR NOT NULL,
                abstract VARCHAR,
                fecha_evaluacion TIMESTAMP,
                fecha_publicacion DATE,
                ubicacion_fichero VARCHAR,
                feha_disponibilidad DATE,
                id_categoria INTEGER NOT NULL,
                estudiante_rut INTEGER NOT NULL,
                profesor_guia_rut INTEGER NOT NULL,
                CONSTRAINT tesis_pkey PRIMARY KEY (id)
);
COMMENT ON COLUMN grupo08.tesis.titulo IS 'Nombre del trabajo de titulo';
COMMENT ON COLUMN grupo08.tesis.abstract IS 'Resumen del trabajo de titulo';
COMMENT ON COLUMN grupo08.tesis.fecha_evaluacion IS 'Fecha en que la comision evalua el trabajo de titulo';
COMMENT ON COLUMN grupo08.tesis.fecha_publicacion IS 'Fecha en que el trabajo de titulo es entregado a la universidad, puede ser nula ya que el sistema permite agregar trabajos de titulos antes de su entrega (e.g: Al tomar TT1 o en el transcurso de este)';
COMMENT ON COLUMN grupo08.tesis.ubicacion_fichero IS 'Ubicacion del fichero descargable del trabajo de titulo';
COMMENT ON COLUMN grupo08.tesis.feha_disponibilidad IS 'Fecha en que el TT puede ser mostrado pœblicamente';
COMMENT ON COLUMN grupo08.tesis.id_categoria IS 'Identifica a que categoria pertenece el trabajo de titulo';
COMMENT ON COLUMN grupo08.tesis.estudiante_rut IS 'Identifica al estudiante que realiza el trabajo de titulo';
COMMENT ON COLUMN grupo08.tesis.profesor_guia_rut IS 'Identifica al profesor guia de este trabajod de titulo';


ALTER SEQUENCE grupo08.tesis_id_seq OWNED BY grupo08.tesis.id;

CREATE SEQUENCE grupo08.comision_id_seq;

CREATE TABLE grupo08.comision (
                id INTEGER NOT NULL DEFAULT nextval('grupo08.comision_id_seq'),
                id_tesis INTEGER NOT NULL,
                CONSTRAINT comision_pkey PRIMARY KEY (id)
);


ALTER SEQUENCE grupo08.comision_id_seq OWNED BY grupo08.comision.id;

CREATE SEQUENCE grupo08.profesor_comision_id_seq;

CREATE TABLE grupo08.profesor_comision (
                id INTEGER NOT NULL DEFAULT nextval('grupo08.profesor_comision_id_seq'),
                id_comision INTEGER NOT NULL,
                profesor_rut INTEGER NOT NULL,
                CONSTRAINT profesor_comision_pk PRIMARY KEY (id)
);
COMMENT ON TABLE grupo08.profesor_comision IS 'Define a los profesores pertenecientes a una comision';
COMMENT ON COLUMN grupo08.profesor_comision.profesor_rut IS 'Identifica al profesor perteniente a una comision';


ALTER SEQUENCE grupo08.profesor_comision_id_seq OWNED BY grupo08.profesor_comision.id;

ALTER TABLE grupo08.carrera ADD CONSTRAINT facultad_carrera_fk
FOREIGN KEY (id_facultad)
REFERENCES grupo08.facultad (id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE grupo08.categoria ADD CONSTRAINT facultad_categoria_fk
FOREIGN KEY (id_facultad)
REFERENCES grupo08.facultad (id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE grupo08.tesis ADD CONSTRAINT categoria_tesis_fk
FOREIGN KEY (id_categoria)
REFERENCES grupo08.categoria (id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE grupo08.estudiante ADD CONSTRAINT carrera_estudiante_fk
FOREIGN KEY (codigo_carrera)
REFERENCES grupo08.carrera (codigo)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE grupo08.usuario ADD CONSTRAINT estudiante_usuario_fk
FOREIGN KEY (rut)
REFERENCES grupo08.estudiante (rut)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE grupo08.tesis ADD CONSTRAINT estudiante_tesis_fk
FOREIGN KEY (estudiante_rut)
REFERENCES grupo08.estudiante (rut)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE grupo08.profesor ADD CONSTRAINT usuario_profesor_fk
FOREIGN KEY (rut)
REFERENCES grupo08.usuario (rut)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE grupo08.tesis ADD CONSTRAINT profesor_tesis_fk
FOREIGN KEY (profesor_guia_rut)
REFERENCES grupo08.profesor (rut)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE grupo08.profesor_comision ADD CONSTRAINT profesor_profesor_comision_fk
FOREIGN KEY (profesor_rut)
REFERENCES grupo08.profesor (rut)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE grupo08.comision ADD CONSTRAINT tesis_comision_fk
FOREIGN KEY (id_tesis)
REFERENCES grupo08.tesis (id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE grupo08.profesor_comision ADD CONSTRAINT comision_profesor_comision_fk
FOREIGN KEY (id_comision)
REFERENCES grupo08.comision (id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;
